{
    "name": "fiisoft/entity-indexer",
    "type": "library",
    "description": "Specialised implementation of EntityMap pattern with ability to index stored objects to search them faster.",
    "keywords": ["storage", "entity", "repository", "entity map", "indexable entity"],
    "homepage": "https://github.com/fiiSoft/fiisoft-entity-indexer",
    "license": "MIT",
    "version": "0.1.1",
    "authors": [
        {
            "name": "FiiSoft",
            "email": "fiisoft.production@gmail.com",
            "role": "Developer"
        }
    ],
    "autoload": {
        "psr-4": {
            "FiiSoft\\Test\\EntityIndexer\\": "tests/",
            "FiiSoft\\EntityIndexer\\": "src/"
        }
    },
    "require": {
        "php": ">=5.6.0",
        "fiisoft/entity-id": "^2.0.0",
        "fiisoft/basics": "^2.0.0"
    },
    "require-dev": {
        "phpunit/phpunit": "^5.3.2"
    }
}
